- parameter_key: AvailabilityZones
  parameter_value: us-east-1a, us-east-1b
- parameter_key: DBMasterUserPassword
  parameter_value: f925dO1ry_
- parameter_key: DBMultiAZ
  parameter_value: "false"
- parameter_key: DBPassword
  parameter_value: f925dO1ry_
- parameter_key: DBStorage
  parameter_value: "100"
- parameter_key: DBStorageType
  parameter_value: Provisioned IOPS
- parameter_key: CustomDnsName
  parameter_value: qsjiraci.awsqs.com
- parameter_key: QSS3BucketName
  parameter_value: aws-quickstart
- parameter_key: QSS3KeyPrefix
  parameter_value: quickstart-atlassian-jira/
- parameter_key: AccessCIDR
  parameter_value: 10.0.0.0/16
- parameter_key: KeyPairName
  parameter_value: aws-qs-tc-all
- parameter_key: BastionHostRequired
  parameter_value: "false"
